<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 800px;
            height: 150px;
            margin: 100px auto;
            position: relative;
            background: red;
            overflow: hidden;
        }

        #div1 ul {
            position: absolute;
            left: 0;
            top: 0;
        }

        #div1 ul li {
            float: left;
            width: 200px;
            height: 150px;
            list-style: none;
        }
    </style>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('div1');
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');

            var speed = -2;

            oUl.innerHTML += oUl.innerHTML;
            oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';

            function move() {
                // 往左滾
                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                    oUl.style.left = '0';
                }

                // 往右滾
                if (oUl.offsetLeft > 0) {
                    oUl.style.left = -oUl.offsetWidth / 2 + 'px';
                }
                oUl.style.left = oUl.offsetLeft + speed + 'px';
            }

            var timer = setInterval(move, 30);

            oDiv.onmouseover = function () {
                clearInterval(timer);
            };

            oDiv.onmouseout = function () {
                timer = setInterval(move, 30);
            };

            document.getElementsByTagName('input')[0].onclick = function () {
                speed = -2;
            };

            document.getElementsByTagName('input')[1].onclick = function () {
                speed = 2;
            };
        }
    </script>
</head>
<body>
<input type="button" value="向左滾">
<input type="button" value="向右滾">
<div id="div1">
    <ul>
        <li><img width="200" height="150" src="CarouselImg/1.jpg"/></li>
        <li><img width="200" height="150" src="CarouselImg/2.jpg"/></li>
        <li><img width="200" height="150" src="CarouselImg/2.jpg"/></li>
        <li><img width="200" height="150" src="CarouselImg/3.jpg"/></li>
    </ul>
</div>
</body>
</html>